<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Summer</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /* p{
            color: crimson;
        } */
    </style>
</head>
<body>
 <h1 style="color: rgba(236, 98, 18, 0.753);">este é meu site</h1>
 <h2>este é meu subtitulo</h2> 
 <p>este é o meu primeiro parágrafo</p>  
</body>
</html>